<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS | Manish Jha</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <nav id="navbar">
        <!-- <p>PORTFOLIO</p> -->
        <ul id="navbar-list" class="list-inline move-right">
            <li><a class="link-default link-nav" href="/index.html">HOME</a></li>
            <li><a class="link-default link-nav" href="/pages/projects.html">PROJECTS</a></li>
            <li><a class="link-default link-nav" href="/pages/blog.html">BLOGS</a></li>
        </ul>
    </nav>
    <main class="main-class">
        <ol reversed>
            <div class="project-default project-div">
                <li>
                    Text-Speech Website   
                </li>
                <section>
                    <small>1st Oct 2020</small>
                    <p>Wanna convert your text to voice or Wanna type something and convert it to text? Check this out!</p>
                    <a class="link-default" href="https://young-ridge-65729.herokuapp.com/" target="blank_">VISIT SITE</a>
                    <a class="link-default" href="https://github.com/manishkrjha/Text---Speech-Website" target="blank_">VIEW SOURCE CODE</a>
                </section>
            </div>
            <div class="project-default project-div">
                <li>
                    Guess The Character Quiz   
                </li>
                <section>
                    <small>22nd Nov 2020</small>
                    <p>Are you a Game of Thrones fan? Well take this quiz and try to remember the character name</p>
                    <a class="link-default" href="https://repl.it/@manishkrjha/DigitalWorthwhileMultiprocessing?embed=1&output=1" target="blank_">PLAY QUIZ</a>
                    <a class="link-default" href="https://github.com/manishkrjha/GOT-Quiz-App/tree/main" target="blank_">VIEW SOURCE CODE</a>
                </section>
            </div>
        </ol>
    </main>
</body>
</html>